{
  "permissions": {
    "allow": [
      "Bash(open -a Docker)",
      "Bash(docker --version)",
      "Read(//Users/timgultig/.docker/run/**)",
      "Read(//var/run/**)",
      "Read(//Users/timgultig/.colima/default/**)",
      "Read(//Users/timgultig/.lima/docker/sock/**)",
      "Read(//Applications/**)",
      "Read(//Users/timgultig/Applications/**)",
      "Bash(mdfind -name \"Docker.app\")",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(redis-cli ping *)",
      "Read(//private/tmp/**)",
      "Bash(python3 -c ' *)",
      "Bash(git -C /Users/timgultig/freightproof-sa ls-files)",
      "Bash(grep -E \"^\\\\.env$\")",
      "Bash(git add *)",
      "Read(//Users/timgultig/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/subagent-driven-development/**)",
      "Bash(git checkout *)",
      "Bash(python -c \"from app.schemas.trips import TripCreateRequest, TripDetailResponse; print\\('OK'\\)\")",
      "Bash(python3 -c \"from app.schemas.trips import TripCreateRequest, TripDetailResponse; print\\('OK'\\)\")",
      "Bash(pip install *)",
      "Bash(/opt/homebrew/opt/python@3.13/Frameworks/Python.framework/Versions/3.13/bin/pip3 install *)",
      "Bash(git -C /Users/timgultig/freightproof-sa branch --show-current)",
      "Bash(git -C /Users/timgultig/freightproof-sa diff 6a0fb6a HEAD -- backend/app/schemas/trips.py)",
      "Bash(git -C /Users/timgultig/freightproof-sa diff 6a0fb6a -- backend/app/schemas/trips.py)",
      "Bash(git -C /Users/timgultig/freightproof-sa show 6a0fb6a:backend/app/schemas/trips.py)",
      "Bash(git -C /Users/timgultig/freightproof-sa log --oneline feature/post-trips-endpoint)",
      "Bash(python -c \"from app.schemas.trips import TripCreateRequest, TripDetailResponse; print\\('Import OK'\\)\")",
      "Bash(python3 -c \"from app.schemas.trips import TripCreateRequest, TripDetailResponse; print\\('Import OK'\\)\")",
      "Bash(.venv/bin/python3 -c \"from app.schemas.trips import TripCreateRequest, TripDetailResponse; print\\('Import OK'\\)\")",
      "Bash(python -c \"from app.schemas.trips import TripCreateRequest, TripDetailResponse; print\\('Import check: OK'\\)\")",
      "Bash(cat)",
      "Bash(python3 /tmp/test_schemas.py)",
      "Bash(bash /tmp/verify_fixes.sh)",
      "Bash(.venv/bin/python3 -c \"from app.schemas.trips import TripCreateRequest, TripDetailResponse; print\\('OK'\\)\")",
      "Bash(.venv/bin/python3 -m pytest tests/unit/test_exceptions.py -v)",
      "Bash(python -m pytest tests/unit/test_exceptions.py -v)",
      "Bash(python3 -m pytest tests/unit/test_exceptions.py -v)",
      "Bash(.venv/bin/python3 -m pytest tests/unit/test_hashing.py -v)",
      "Bash(.venv/bin/python3 -m pytest tests/unit/ -v)",
      "Bash(python3 -m pytest tests/unit/test_hashing.py -v)",
      "Bash(/Users/timgultig/freightproof-sa/.venv/bin/python3 -m pytest tests/unit/test_hashing.py -v)",
      "Bash(python3 -m pip install -q pytest pytest-asyncio)",
      "Bash(python3 -m pip install --break-system-packages -q pytest pytest-asyncio)",
      "Bash(.venv/bin/python3 -c ' *)",
      "Bash(.venv/bin/python3 -c \"from app.auth.dependencies import get_current_dispatcher, _DEMO_ORG_ID, _DEMO_USER_ID; print\\('OK'\\)\")",
      "Bash(.venv/bin/python3)",
      "Bash(.venv/bin/python3 -c \"from app.core.config import settings; print\\('DEMO_MODE:', settings.DEMO_MODE\\)\")",
      "Bash(DEMO_MODE=True .venv/bin/python3)",
      "Bash(git -C /Users/timgultig/freightproof-sa/backend branch --show-current)",
      "Bash(.venv/bin/python3 -c \"from app.orchestration.trip_service import create_trip; print\\('OK'\\)\")",
      "Bash(.venv/bin/python3 -c \"from app.api.v1.endpoints.trips import router; print\\('✓ Router import OK'\\)\")",
      "Bash(.venv/bin/python3 -c \"from app.api.v1.endpoints.trips import router; print\\('OK'\\)\")",
      "Bash(.venv/bin/python3 -c \"from app.main import app; paths = [r.path for r in app.routes]; assert '/api/v1/trips' in paths, str\\(paths\\); print\\('OK'\\)\")",
      "Bash(.venv/bin/python3 -m pytest tests/ -v --tb=short -q)",
      "Bash(git -C /Users/timgultig/freightproof-sa/backend add app/core/config.py tests/conftest.py tests/integration/test_trips.py)",
      "Bash(git -C /Users/timgultig/freightproof-sa/backend diff --staged --stat)",
      "Bash(.venv/bin/python3 -m pytest tests/ -q --tb=no)",
      "Bash(.venv/bin/python3 -m pytest tests/integration/test_trips.py --collect-only -q)",
      "Bash(pip show *)",
      "Bash(python -c \"import sqlalchemy; print\\(sqlalchemy.__version__\\)\")",
      "Bash(python3 -c \"import sqlalchemy; print\\(sqlalchemy.__version__\\)\")",
      "Bash(/Users/timgultig/freightproof-sa/backend/.venv/bin/python -c \"import pytest_asyncio; print\\(pytest_asyncio.__version__\\)\")",
      "Bash(/Users/timgultig/freightproof-sa/backend/.venv/bin/python -c ' *)",
      "Bash(.venv/bin/python3 -m pytest tests/ -q --tb=short)",
      "Bash(.venv/bin/python3 -m pytest tests/unit/ -v --tb=short)",
      "Bash(python3)",
      "Bash(pg_ctl --version)",
      "Bash(brew services *)",
      "Bash(.venv/bin/python3 -c \"from app.core.config import settings; print\\('OK — DEMO_MODE:', settings.DEMO_MODE\\)\")",
      "Bash(.venv/bin/python3 -m pytest tests/integration/test_trips.py -v)",
      "Bash(.venv/bin/python3 -m pytest --version)",
      "Bash(.venv/bin/pip show *)",
      "Bash(.venv/bin/python3 -m pytest tests/integration/test_trips.py::test_create_trip_returns_201 -v -s)",
      "Bash(.venv/bin/python3 -m pytest tests/unit/ -q)",
      "Bash(git fetch *)",
      "Bash(sed -n '38,50p' /tmp/merge_preview.txt)",
      "Bash(sed -n '198,215p' /tmp/merge_preview.txt)",
      "Bash(sed -n '689,705p' /tmp/merge_preview.txt)",
      "Bash(sed -n '1439,1455p' /tmp/merge_preview.txt)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
